<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.beginners.curemanager.view.home.HomeFragment"
        android:label="@string/title_exercise"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="isShowExerciseCompleteDialog"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_navigation_home_to_preAerobicExerciseFragment"
            app:destination="@id/preAerobicExerciseFragment"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_selectBodyPartsFragment"
            app:destination="@id/selectCurePointFragment"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_preTsuboExerciseFragment"
            app:destination="@id/preTsuboExerciseFragment"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_preStretchExerciseFragment"
            app:destination="@id/preStretchExerciseFragment" />
        <action
            android:id="@+id/action_navigation_home_to_preBodyMakeExerciseFragment"
            app:destination="@id/preBodyMakeExerciseFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectCurePointFragment"
        android:name="com.beginners.curemanager.view.selectbodyparts.SelectCurePointFragment" />
    <fragment
        android:id="@+id/preAerobicExerciseFragment"
        android:name="com.beginners.curemanager.view.exercise.aerobic.PreAerobicExerciseFragment"
        android:label="@string/title_aerobic_exercise">
        <action
            android:id="@+id/action_preAerobicExerciseFragment_to_aerobicExerciseFragment"
            app:destination="@id/aerobicExerciseFragment"
            app:popUpTo="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/preTsuboExerciseFragment"
        android:name="com.beginners.curemanager.view.exercise.tsubo.PreTsuboExerciseFragment"
        android:label="@string/title_tsubo_exercise" />
    <fragment
        android:id="@+id/preStretchExerciseFragment"
        android:name="com.beginners.curemanager.view.exercise.stretch.PreStretchExerciseFragment"
        android:label="@string/title_stretch_exercise" />
    <fragment
        android:id="@+id/aerobicExerciseFragment"
        android:name="com.beginners.curemanager.view.exercise.aerobic.AerobicExerciseFragment"
        android:label="@string/title_aerobic_exercise">
        <argument
            android:name="mainType"
            app:argType="string" />
        <argument
            android:name="subType"
            app:argType="string" />
        <argument
            android:name="exerciseTime"
            app:argType="integer" />
        <argument
            android:name="startTime"
            app:argType="string" />
        <action
            android:id="@+id/action_aerobicExerciseFragment_to_recordMoodFragment"
            app:destination="@id/recordMoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/preBodyMakeExerciseFragment"
        android:name="com.beginners.curemanager.view.exercise.bodymake.PreBodyMakeExerciseFragment"
        android:label="@string/title_body_make_exercise" />

    <fragment
        android:id="@+id/recordMoodFragment"
        android:name="com.beginners.curemanager.view.exercise.RecordMoodFragment">

        <argument
            android:name="mainType"
            app:argType="string" />
        <argument
            android:name="subType"
            app:argType="string" />
        <argument
            android:name="startTime"
            app:argType="string" />
        <argument
            android:name="endTime"
            app:argType="string" />
        <argument
            android:name="sets"
            app:argType="integer" />
        <argument
            android:name="reps"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_record"
        android:name="com.beginners.curemanager.view.record.RecordFragment"
        android:label="@string/title_record"
        tools:layout="@layout/fragment_record" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.beginners.curemanager.view.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_navigation_settings_to_settingReminderFragment"
            app:destination="@id/settingReminderFragment"
            app:popUpTo="@id/navigation_settings" />
    </fragment>
    <fragment
        android:id="@+id/settingReminderFragment"
        android:name="com.beginners.curemanager.view.setting.SettingReminderFragment"
        android:label="@string/title_reminder_setting" />
</navigation>