<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="exerciseType"
            type="com.beginners.curemanager.model.ExerciseMainType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_exercise_button_height"
        android:background="@drawable/corner_radius_bg_white"
        android:elevation="@dimen/home_exercise_button_elevation"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xxlarge"
            android:contentDescription="@null"
            android:src="@{context.getDrawable(exerciseType.iconResId)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_dumbbell" />

        <TextView
            android:id="@+id/genre_text"
            style="@style/Title4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_xxlarge"
            android:text="@{exerciseType.nameResId}"
            app:layout_constraintBottom_toTopOf="@id/time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/exercise_genre_work_out" />

        <TextView
            android:id="@+id/time"
            style="@style/Title6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10分"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/genre_text"
            app:layout_constraintTop_toBottomOf="@id/genre_text" />

        <View
            android:layout_width="@dimen/home_exercise_button_accent_width"
            android:layout_height="@dimen/home_exercise_button_height"
            android:background="@drawable/home_corner_radius_bg_4"
            android:backgroundTint="@{context.getColor(exerciseType.color)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>